# CIP.API

./: CIP.API.csproj  CIP.API.sln  Program.cs  README.md  SqlConnectionFactory.cs  appsettings.json
Controllers/: ApiKeyController.cs  AuthenticationController.cs  CryptocurrencyController.cs  DeveloperController.cs  WebsiteController.cs
Helpers/: ApiResponseHelpers.cs  Encryption.cs  EnumDescriptionGetter.cs  LookUps.cs
Identity/: ApiUser.cs  CIPIdentityDbContext.cs  CustomUser.cs  LoginUser.cs  User.cs
Interfaces/: ICryptocurrencyApi.cs  ICryptocurrencyRetrieval.cs  ICustomAuthenticationService.cs  ICustomResponse.cs  IDapperWrapper.cs
Migrations/: 20230507122003_AddedIdentityTables.Designer.cs  20230507122003_AddedIdentityTables.cs  20230507122749_ExtendedUserTable.Designer.cs  20230507122749_ExtendedUserTable.cs  20230507124101_SeededDefaultUsersAndRoles.Designer.cs  20230507124101_SeededDefaultUsersAndRoles.cs  20230507134906_AddedApiKey.Designer.cs  20230507134906_AddedApiKey.cs  CIPIdentityDbContextModelSnapshot.cs
Models/: ApiKey.cs  ApiResponse.cs  Cryptocurrency.cs  DbResult.cs  LoginResponse.cs  RegistrationResponse.cs
Models/Responses/: ApiKeyCreationResponse.cs  ApiResponse.cs  LoginResponse.cs  RegistrationResponse.cs
Models/Users/: ApiUser.cs  AuthenticatedUser.cs  LoginUser.cs  SignUpUser.cs  User.cs
Properties/: launchSettings.json
Services/: CryptocurrencyApiService.cs  CryptocurrencyRetrieval.cs  CustomAuthenticationService.cs  DapperWrapper.cs
